<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>WYNDE Group</title>

<style type="text/css">
    html {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: #6E6E6E;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover,
    a:focus {
        color: white;
        text-decoration: underline;
    }
    .container {
        max-width: 40em;
        margin-left: auto;
        margin-right: auto;
    }
    .text--center   { text-align:center!important; }
    .flextable {
        display:table;
        width:100%;
        height: 100%;
    }
    .flextable__item {
        display:table-cell;
        vertical-align:middle;
    }
    .u-p {
        padding: 24px;
    }
    .u-m {
        margin: 24px;
    }
    .u-mb {
        margin-bottom: 90px;
    }
    .u-mt {
        margin-top: 72px;
    }
    .smallprint {
        font-size: 12px;
    }
    .brand--grey {
        background-color: #3F4142;
    }
</style>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
</head>
<body class="flextable brand--grey">
    <div class="flextable__item">
        <main class="container paper brand--grey u-p text--center">
            <div class="content">
                <div class="logo u-mb">
                        <img src="logo.png" alt="Wynde Group" title="Wynde Group" />
                </div>
                T (+297) 582 2082 | Kerkstraat 14, Oranjestad<br />
                Aruba | P.O. Box 5190
            </div>
            <footer>
                <div class="u-m">
                    <script language=Javascript type=text/javascript>
                    <!--
                    document.write('<a href="mai');
                    document.write('lto');
                    document.write(':&#105;&#110;&#102;&#111;');
                    document.write('@');
                    document.write('&#119;&#121;&#110;&#100;&#101;&#46;&#110;&#101;&#116;">');
                    document.write('&#105;&#110;&#102;&#111;');
                    document.write('@');
                    document.write('&#119;&#121;&#110;&#100;&#101;&#46;&#110;&#101;&#116;<\/a>');
                    // -->
                    </script><noscript>&#105;&#110;&#102;&#111; at
                    &#119;&#121;&#110;&#100;&#101; dot &#110;&#101;&#116;</noscript>
                </div>
                <div class="smallprint u-mt">
                    <span>Copyright &copy; 2015 Wynde Group. All rights reserved.</span>
                </div>
            </footer>
        </main>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61031547-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
